# uspresidential-api

./: .gitignore  pom.xml
src/main/java/org/lucjross/uspresidential/: Application.java  RestApiConfig.java  SimpleCORSFilter.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/org/lucjross/uspresidential/controller/: ApiDocController.java  EventController.java  ExampleController.java  GlobalControllerAdvice.java  PageController.java  PresidentController.java  RootController.java  UserController.java  VoteController.java
src/main/java/org/lucjross/uspresidential/controller/rest/: EventController.java  PageController.java  PresidentController.java  StatsController.java  VoteController.java
src/main/java/org/lucjross/uspresidential/dao/: AbstractDAO.java  DAO.java  EventDAO.java  PresidentDAO.java  PrezUserDetailsService.java  StatsDAO.java  UserDAO.java  VoteDAO.java
src/main/java/org/lucjross/uspresidential/dao/impl/: EventDAOImpl.java  GenericDAOImpl.java  PresidentDAOImpl.java  PrezUserDetailsService.java  StatsDAOImpl.java  UserDAOImpl.java  VoteDAOImpl.java
src/main/java/org/lucjross/uspresidential/model/: Event.java  EventAndVote.java  President.java  PrezUser.java  PrezUserDetailLabels.java  PrezUserOptionalsLabels.java  Vote.java
src/main/java/org/lucjross/uspresidential/service/: PresidentService.java
src/main/java/org/lucjross/uspresidential/service/impl/: PresidentServiceImpl.java
src/main/resources/: PrezUser.labels.json  PrezUser.labels.properties  application.properties  application.yml  applicationContext.xml
src/main/resources/static/: about.html  home.html  index.html  login.html  register.html  vote.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: hello.js  prezModule.js
src/main/resources/static/template/: carousel.html  rating.html  slide.html
src/main/sql/: migrate_v2.sql  schema-mysql.sql
src/main/webapp/: index.html
src/main/webapp-old/js/lib/: i18next.min.js
src/main/webapp/WEB-INF/jsp.OLD/: index.jsp  ranker.jsp
src/main/webapp/WEB-INF/jsp.OLD/common/: head.jsp  nav.jsp
src/main/webapp/js/: app.js  main.js
src/main/webapp/js/collection/: samples.js
src/main/webapp/js/router/: app-router.js
src/main/webapp/js/view/: about-view.js  about_faq-view.js  home-view.js  samples-view.js  signin-view.js
src/main/webapp/template/: about.hbs  about.html  about_faq.html  samples.html  signin.html
src/main/wro/: wro.properties  wro.xml
src/test/java/org/lucjross/uspresidential/: TestApplication.java  TestCase.java
src/test/java/org/lucjross/uspresidential/dao/: EventDAOTest.java  PresidentDAOTest.java  VoteDAOTest.java
src/test/resources/: application.properties  createSchema.sql  dropSchema.sql  insertData.sql  insertEvent.sql  insertPresident.sql
src/test/sql/: data-mysql.sql
