server.port=8002

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://uspresidential.cvd6syoq3dtp.us-west-1.rds.amazonaws.com:3306
#spring.datasource.url=jdbc:mysql://192.168.2.235:3306
spring.datasource.username=lucjross
spring.datasource.password=password
spring.datasource.platform=mysql
spring.datasource.separator=\n;\n
spring.datasource.continue-on-error=true

debug=true
#logging.level.org.springframework.security=DEBUG

