server.port=8080

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://aayybjwicau5ay.cvd6syoq3dtp.us-west-1.rds.amazonaws.com:3306/presidents
spring.datasource.username=lucjross
spring.datasource.password=password

debug=true
#logging.level.org.springframework.security=DEBUG

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect