<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - uspresidential@192.168.2.235" uuid="adbcf65d-fbba-4fad-b954-ccb2ce7edad8">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="uspresidential"/>
      <table id="2" parent="1" name="country"/>
      <table id="3" parent="1" name="events"/>
      <table id="4" parent="1" name="presidents"/>
      <table id="5" parent="1" name="userdetail"/>
      <table id="6" parent="1" name="users"/>
      <table id="7" parent="1" name="votes"/>
      <table id="8" parent="1" name="authorities"/>
      <routine id="9" parent="1" name="insert_presidents">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <column id="10" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="2" name="iso">
        <mandatory>1</mandatory>
        <data-type>char(2)</data-type>
      </column>
      <column id="12" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <column id="13" parent="2" name="nicename">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <column id="14" parent="2" name="iso3">
        <data-type>char(3)</data-type>
      </column>
      <column id="15" parent="2" name="numcode">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="16" parent="2" name="phonecode">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <key id="17" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="19" parent="3" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="20" parent="3" name="president_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="3" name="weight">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="22" parent="3" name="importance">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;major&apos;, &apos;minor&apos;)</data-type>
        <default-expression>&apos;minor&apos;</default-expression>
      </column>
      <column id="23" parent="3" name="category">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;foreign&apos;, &apos;domestic&apos;, &apos;appointment&apos;, &apos;misc&apos;, &apos;unassigned&apos;)</data-type>
        <default-expression>&apos;unassigned&apos;</default-expression>
      </column>
      <column id="24" parent="3" name="summary">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="25" parent="3" name="start">
        <data-type>date</data-type>
      </column>
      <column id="26" parent="3" name="end">
        <data-type>date</data-type>
      </column>
      <column id="27" parent="3" name="wiki_link">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="28" parent="3" name="events_ibfk_1">
        <columns>president_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="29" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="30" parent="3" name="events_ibfk_1">
        <columns>president_id</columns>
        <ref-key>~.presidents.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="31" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="4" name="lastname">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="33" parent="4" name="firstname">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="34" parent="4" name="order">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="4" name="wiki_link">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="36" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="5" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="38" parent="5" name="creation_timestamp">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="39" parent="5" name="birth_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="40" parent="5" name="gender">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;M&apos;, &apos;F&apos;)</data-type>
      </column>
      <column id="41" parent="5" name="politics_social">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Conservative&apos;, &apos;Moderate&apos;, &apos;Liberal&apos;)</data-type>
      </column>
      <column id="42" parent="5" name="politics_fiscal">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Conservative&apos;, &apos;Moderate&apos;, &apos;Liberal&apos;)</data-type>
      </column>
      <column id="43" parent="5" name="education">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Less than HS&apos;, &apos;HS Graduate or equivalent&apos;, &apos;Technical school&apos;, &apos;Some college&apos;, &apos;Two-year college/Assoc degree&apos;, &apos;Four-year college Bachelor degree&apos;, &apos;Master degree&apos;, &apos;Doctorate&apos;)</data-type>
      </column>
      <column id="44" parent="5" name="occupation">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Architecture and Engineering&apos;, &apos;Arts, Design, Entertainment, Sports, and Media&apos;, &apos;Building and Grounds Cleaning and Maintenance&apos;, &apos;Business and Financial Operations&apos;, &apos;Community and Social Service&apos;, &apos;Computer and Mathematical&apos;, &apos;Construction and Extraction&apos;, &apos;Education, Training, and Library&apos;, &apos;Farming, Fishing, and Forestry&apos;, &apos;Food Preparation and Serving&apos;, &apos;Healthcare Practitioners and Technical&apos;, &apos;Healthcare Support&apos;, &apos;Installation, Maintenance, and Repair&apos;, &apos;Legal&apos;, &apos;Life, Physical, and Social Science&apos;, &apos;Management&apos;, &apos;Military Specific&apos;, &apos;Office and Administrative Support&apos;, &apos;Personal Care and Service&apos;, &apos;Production/Manufacturing&apos;, &apos;Protective Service&apos;, &apos;Sales and Related&apos;, &apos;Transportation and Material Moving&apos;)</data-type>
      </column>
      <column id="45" parent="5" name="state_residence">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="46" parent="5" name="country_residence">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="5" name="religion">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="48" parent="5" name="annual_income">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;&lt; 40k&apos;, &apos;40-59k&apos;, &apos;60-79k&apos;, &apos;80-119k&apos;, &apos;&gt; 120k&apos;)</data-type>
      </column>
      <column id="49" parent="5" name="marital_status">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Never married&apos;, &apos;Married&apos;, &apos;Divorced&apos;, &apos;Widow[er]&apos;, &apos;Domestic partnership&apos;)</data-type>
      </column>
      <column id="50" parent="5" name="sexuality">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Straight or heterosexual&apos;, &apos;Lesbian, gay, or homosexual&apos;, &apos;Bisexual&apos;, &apos;Something else&apos;, &apos;Don&apos;&apos;t know&apos;)</data-type>
      </column>
      <index id="51" parent="5" name="p_userdetail_ibfk_2">
        <columns>country_residence</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="52" parent="5" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="53" parent="5" name="p_userdetail_ibfk_1">
        <columns>username</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="54" parent="5" name="p_userdetail_ibfk_2">
        <columns>country_residence</columns>
        <ref-key>~.country.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="55" parent="6" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="56" parent="6" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="57" parent="6" name="enabled">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="58" parent="6" name="creationTimestamp">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="59" parent="6" name="birthDate">
        <data-type>date</data-type>
      </column>
      <column id="60" parent="6" name="gender">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="61" parent="6" name="politicsSocial">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="62" parent="6" name="politicsFiscal">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="63" parent="6" name="education">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="64" parent="6" name="occupation">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="65" parent="6" name="stateOrTerritory">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="66" parent="6" name="religion">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="67" parent="6" name="annualIncome">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="68" parent="6" name="maritalStatus">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="69" parent="6" name="sexuality">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="70" parent="6" name="countryAlpha2Code">
        <data-type>varchar(2)</data-type>
      </column>
      <column id="71" parent="6" name="namePrefix">
        <data-type>varchar(16)</data-type>
      </column>
      <column id="72" parent="6" name="firstName">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="73" parent="6" name="lastName">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="74" parent="6" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="75" parent="6" name="PRIMARY">
        <columns>username</columns>
        <primary>1</primary>
      </key>
      <column id="76" parent="7" name="user_username">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="77" parent="7" name="event_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="78" parent="7" name="vote">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Yes&apos;, &apos;No&apos;, &apos;Unknown&apos;, &apos;Not important&apos;)</data-type>
      </column>
      <column id="79" parent="7" name="weight">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="80" parent="7" name="timestamp">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="81" parent="7" name="event_id">
        <columns>event_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="82" parent="7" name="user_username">
        <columns>user_username</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="83" parent="7" name="vote_TO_event">
        <columns>event_id</columns>
        <ref-key>~.events.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="84" parent="7" name="vote_TO_user">
        <columns>user_username</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="85" parent="8" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="86" parent="8" name="authority">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="87" parent="8" name="ix_auth_username">
        <columns>username
authority</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="88" parent="8" name="ix_auth_username">
        <columns>username
authority</columns>
        <underlying-index>ix_auth_username</underlying-index>
      </key>
      <foreign-key id="89" parent="8" name="fk_authorities_users">
        <columns>username</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>